# Avalonia-Playground

./: OmniWatch.sln  README.md  sonar-project.properties
MyAvalonia/: App.axaml  App.axaml.cs  MyAvalonia.csproj
MyAvalonia/Assets/Styles/: DarkVintageTheme.axaml
MyAvalonia/Data/: ApplicationPageNames.cs
MyAvalonia/Helpers/: InverseBoolConverter.cs
MyAvalonia/Interfaces/: IMessageService.cs
MyAvalonia/Mapping/: IpmaMappingProfile.cs
MyAvalonia/Models/Awarness/: AwarnessItemDto.cs
MyAvalonia/Models/Forecast/: ForecastItemDto.cs
MyAvalonia/Models/OpenSky/: OpenSkyDto.cs  PositionSource.cs  StateVectorDto.cs
MyAvalonia/Models/Seismic/: SeismicActivityDto.cs
MyAvalonia/Services/: MessageService.cs
MyAvalonia/ViewModels/: ActionsPageViewModel.cs  HistoryPageViewModel.cs  HomePageViewModel.cs  MacrosPageViewModel.cs  MainWindowViewModel.cs  OepnSkyPageViewModel.cs  ReporterPageViewModel.cs  SeismologyPageViewModel.cs  SettingsPageViewModel.cs  WeatherForecastPageViewModel.cs
MyAvalonia/ViewModels/MessageDialog/: MessageDialogBoxViewModel.cs
MyAvalonia/ViewModels/ProgressControl/: ProgressControlViewModel.cs
MyAvalonia/Views/: MainWindow.axaml  OepnSkyPageView.axaml  OepnSkyPageView.axaml.cs  SeismologyPageView.axaml  SeismologyPageView.axaml.cs  WeatherForecastPageView.axaml  WeatherForecastPageView.axaml.cs
MyAvalonia/Views/MessageDialog/: MessageDialogBox.axaml  MessageDialogBox.axaml.cs
MyAvalonia/Views/Progress/: ProgressControl.axaml  ProgressControl.axaml.cs
OmniWatch/: App.axaml  App.axaml.cs  DependencyInjection.cs  OmniWatch.csproj  Program.cs  ViewLocator.cs  app.manifest
OmniWatch.Core/: OmniWatch.Core.csproj
OmniWatch.Core/Enums/: ApiProvider.cs  SecretType.cs
OmniWatch.Core/Helpers/: JwtHelper.cs  OpenSkyRateLimitTable.cs  SecretKeys.cs
OmniWatch.Core/Interfaces/: IGlobalProgressService.cs  ILocalizationService.cs  ISecretResetService.cs  ISecretService.cs  ISettingsService.cs
OmniWatch.Core/Models/: SecretKey.cs
OmniWatch.Core/Properties/: AssemblyInfo.cs
OmniWatch.Core/Services/: GlobalProgressService.cs  LocalizationService.cs  SecretResetService.cs  SecretService.cs  SettingsService.cs
OmniWatch.Core/Settings/: AppSettings.cs
OmniWatch.Core/Startup/: AppInitializer.cs
OmniWatch.Integrations/: DependencyInjection.cs  OmniWatch.Integrations.csproj
OmniWatch.Integrations.Tests/: OmniWatch.Integrations.Tests.csproj
OmniWatch.Integrations.Tests/Handlers/: FakeHttpMessageHandler.cs
OmniWatch.Integrations.Tests/Services/: ApiClientTests.cs  IbtracsClientTests.cs  IpmaServiceTests.cs  NoaaServiceTests.cs  OpenSkyServiceTests.cs  OpenSkyTokenManagerTests.cs
OmniWatch.Integrations/Contracts/Awarness/: AwarenessItem.cs
OmniWatch.Integrations/Contracts/Forecast/: ForecastByDayItem.cs  ForecastByDayResponse.cs  ForecastItem.cs  ForecastResponse.cs
OmniWatch.Integrations/Contracts/Locations/: LocationItem.cs  LocationsResponse.cs
OmniWatch.Integrations/Contracts/NOA/: CycloneConeItemcs.cs  CycloneConePoint.cs  CycloneForecastItem.cs  CycloneItem.cs  DbMetadata.cs  NoaaConeItem.cs  NoaaConePoint.cs  NoaaForecastItem.cs  NoaaStormItem.cs  NoaaStormResponse.cs  StormTrack.cs  StormTrackPointItem.cs
OmniWatch.Integrations/Contracts/OpenSky/: OpenSkyAuthResult.cs  OpenSkyRawResponse.cs  OpenSkyResponse.cs  OpenSkyTokenResponse.cs  RateLimitInfo.cs  StateVectorItem.cs
OmniWatch.Integrations/Contracts/Precipitation/: PrecipitationItem.cs  PrecipitationResponse.cs
OmniWatch.Integrations/Contracts/Seismic/: SeismicItem.cs  SeismicResponse.cs
OmniWatch.Integrations/Contracts/Weather/: WeatherTypeItem.cs  WeatherTypeResponse.cs
OmniWatch.Integrations/Contracts/Wind/: WindSpeedItem.cs  WindSpeedResponse.cs
OmniWatch.Integrations/Enums/: ApiType.cs  OpenSkyAuthStatus.cs
OmniWatch.Integrations/Exceptions/: ApiException.cs  ApiExceptionHandler.cs
OmniWatch.Integrations/Helpers/: HttpErrorMessages.cs  OpenSkyRawConverter.cs
OmniWatch.Integrations/Interfaces/: IApiClient.cs  IIbtracsClient.cs  IIbtracsService.cs  IIpmaService.cs  INoaaService.cs  IOpenSkyService.cs  IOpenSkyTokenManager.cs
OmniWatch.Integrations/Localization/: IL.cs
OmniWatch.Integrations/Persistence/: NoaaCacheContext.cs
OmniWatch.Integrations/Resources/: Integrations.Designer.cs  Integrations.pt-PT.resx  Integrations.resx
OmniWatch.Integrations/Services/: ApiClient.cs  IbtracsClient.cs  IbtracsService.cs  IpmaService.cs  NoaaService.cs  OpenSkyService.cs  OpenSkyTokenManager.cs
OmniWatch.Integrations/Startup/: DatabaseBootstrap.cs
OmniWatch/Assets/Styles/: DarkVintageTheme.axaml
OmniWatch/Data/: ApplicationPageNames.cs
OmniWatch/Factory/: PageFactory.cs
OmniWatch/Helpers/: BoolToPasswordCharConverter.cs  ExceptionExtensions.cs  InverseBoolConverter.cs  MapTheme.cs  WeatherTranslationService.cs
OmniWatch/Interfaces/: IAsyncPage.cs  IMessageService.cs  IPageFactory.cs
OmniWatch/Localization/: LanguageManager.cs  LocalizeExtension.cs
OmniWatch/Logging/: AppLogger.cs  LoggingSetup.cs
OmniWatch/Mapping/: IpmaMappingProfile.cs  NoaaMapper.cs  OmniWatchMappingProfile.cs
OmniWatch/Mapping/Noaa/: ActiveStormMapper.cs  NoaaStormMapper.cs
OmniWatch/Mapping/OpenSky/: OpenSkyMapper.cs  StateVectorConverter.cs
OmniWatch/Mapping/Seismic/: SeismicMapper.cs
OmniWatch/Models/Awarness/: AwarnessItemDto.cs
OmniWatch/Resources/: UI.Designer.cs  UI.pt-PT.resx  UI.resx
OmniWatch/Services/: MessageService.cs
OmniWatch/ViewModels/: ErrorWindowViewModel.cs  MainWindowViewModel.cs  NoaaPageViewModel.cs  OepnSkyPageViewModel.cs  OpenSkyPageViewModel.cs  PageViewModel.cs  SeismologyPageViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs  WeatherForecastPageViewModel.cs
OmniWatch/Views/: MainWindow.axaml  MainWindow.axaml.cs  NoaaPageView.axaml  NoaaPageView.axaml.cs  OepnSkyPageView.axaml  OepnSkyPageView.axaml.cs  OpenSkyPageView.axaml  OpenSkyPageView.axaml.cs  SeismologyPageView.axaml  SeismologyPageView.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs  WeatherForecastPageView.axaml  WeatherForecastPageView.axaml.cs
(+90 files in other folders)
