<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="10.0.7" />
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.6" />
	</ItemGroup>

</Project>
