<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.7" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OmniWatch.Core\OmniWatch.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\Integrations.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Integrations.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Integrations.pt-PT.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Integrations.pt_PT.Designer.cs</LastGenOutput>
		</EmbeddedResource>

		<EmbeddedResource Update="Resources\Integrations.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Integrations.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
