<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:OmniWatch.ViewModels"
			 xmlns:mapsui="clr-namespace:Mapsui.UI.Avalonia;assembly=Mapsui.UI.Avalonia"
			 xmlns:pg="clr-namespace:OmniWatch.Views.Progress"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:DataType="vm:OepnSkyPageViewModel"
			 x:Class="OmniWatch.Views.OepnSkyPageView">


	<UserControl.Resources>

		<!-- Light icon -->
		<DataTemplate x:Key="LightIconTemplate">
			<Label FontFamily="{DynamicResource PhosphorFill}"
				   Classes="icon"
				   Content="&#xE472;" />
		</DataTemplate>

		<!-- Dark icon -->
		<DataTemplate x:Key="DarkIconTemplate">
			<Label FontFamily="{DynamicResource PhosphorFill}"
				   Classes="icon"
				   Content="&#xE330;" />
		</DataTemplate>

	</UserControl.Resources>


	<Grid RowDefinitions="100,*">
		<!-- Header -->
		<Border Grid.Row="0" Background="{DynamicResource PanelGradient}" Padding="20">

			<Grid ColumnDefinitions="*, Auto" ColumnSpacing="20">

				<!-- LEFT SIDE -->
				<StackPanel Orientation="Vertical" Spacing="10" Grid.Column="0">

					<!-- Title -->
					<TextBlock Text="Air traffic"
							   Foreground="White"
							   FontSize="20"
							   VerticalAlignment="Center"/>

					<!-- Fake spacer to match width of DatePicker/ComboBox in other pages -->
					<Border Height="0" Width="250"/>

					<!-- Warning -->
					<TextBlock Text="⚠ API requests to OpenSky are limited to one every 10 seconds to avoid IP blocking."
							   Foreground="Orange"
							   FontSize="12"
							   IsVisible="{Binding UseDummyData, Converter={StaticResource InverseBoolConverter}}"/>
				</StackPanel>


				<!-- RIGHT SIDE -->
				<StackPanel Grid.Column="1"
							Orientation="Vertical"
							Spacing="10"
							VerticalAlignment="Center">

					<!-- THEME SWITCH -->
					<StackPanel Orientation="Horizontal" Spacing="10">
						<TextBlock Text="Theme"
								   Foreground="White"
								   VerticalAlignment="Center"
								   Width="90"/>
						<ToggleSwitch Width="80"
									  IsChecked="{Binding IsDarkTheme, Mode=TwoWay}"
									  OffContentTemplate="{StaticResource LightIconTemplate}"
									  OnContentTemplate="{StaticResource DarkIconTemplate}" />
					</StackPanel>

					<!-- DATA TYPE SWITCH -->
					<StackPanel Orientation="Horizontal" Spacing="10">
						<TextBlock Text="Data type"
								   Foreground="White"
								   VerticalAlignment="Center"
								   Width="90"/>
						<ToggleSwitch Width="120"
									  OnContent="Dummy"
									  OffContent="Real"
									  IsChecked="{Binding UseDummyData}" />
					</StackPanel>

				</StackPanel>

			</Grid>
		</Border>



		<!-- Progress Overlay -->
		<Border  Padding="0" Grid.Row="1" IsVisible="{Binding ProgressControl.IsVisible}" ZIndex="10">
			<pg:ProgressControl DataContext="{Binding ProgressControl}" />
		</Border>

		<!-- Map Body -->
		<Border Padding="0" IsVisible="{Binding !ProgressControl.IsVisible}" Grid.Row="1">
			<mapsui:MapControl x:Name="MyMapControl" />
		</Border>
	</Grid>
</UserControl>
