<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:OmniWatch.ViewModels"
			 xmlns:conv="clr-namespace:OmniWatch.Helpers"
			 xmlns:mapsui="clr-namespace:Mapsui.UI.Avalonia;assembly=Mapsui.UI.Avalonia"
			 xmlns:pg="clr-namespace:OmniWatch.Views.Progress"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:DataType="vm:OpenSkyPageViewModel"
			 x:Class="OmniWatch.Views.OpenSkyPageView">

	<UserControl.Resources>

		<conv:InverseBoolConverter x:Key="InverseBooleanConverter" />

		<DataTemplate x:Key="LightIconTemplate">
			<Label FontFamily="{DynamicResource PhosphorFill}"
				   Classes="icon"
				   Content="&#xE472;"
				   FontSize="11"
				   FontWeight="Bold"
				   Foreground="#FF191000"
				   VerticalContentAlignment="Center"
				   HorizontalContentAlignment="Center"/>
		</DataTemplate>

		<DataTemplate x:Key="DarkIconTemplate">
			<Label FontFamily="{DynamicResource PhosphorFill}"
				   Classes="icon"
				   Content="&#xE330;"
				   FontSize="11"
				   FontWeight="Bold"
				   Foreground="#FF191000"
				   VerticalContentAlignment="Center"
				   HorizontalContentAlignment="Center"/>
		</DataTemplate>

	</UserControl.Resources>

	<Grid RowDefinitions="100,*">

		<!-- HEADER AREA -->
		<Border Grid.Row="0" Background="{DynamicResource PanelGradient}" Padding="20">

			<!-- Main header grid: left side grows, right side fixed width -->
			<Grid ColumnDefinitions="*, Auto" ColumnSpacing="20">

				<!-- LEFT SIDE CONTENT -->
				<StackPanel Grid.Column="0"
							Orientation="Vertical"
							Spacing="6">

					<StackPanel Orientation="Horizontal"
								VerticalAlignment="Center"
								Spacing="10">

						<TextBlock Text="Air traffic"
								   Foreground="White"
								   FontSize="20"
								   VerticalAlignment="Center"/>
					</StackPanel>

					<!-- Rate‑limit information row -->
					<StackPanel IsVisible="{Binding ShowRateLimitOverlay}" Orientation="Horizontal"
								Spacing="15">

						<!-- Remaining credits -->
						<Border Background="#338FAA00"
								CornerRadius="4"
								Padding="7"
								VerticalAlignment="Center">
							<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
								<TextBlock Text="Rate limit remaining:"
										   Foreground="{StaticResource DarkAccent}"
										   FontSize="10"
										   VerticalAlignment="Center"/>
								<TextBlock Text="{Binding RateLimitRemaining}"
										   Margin="5,0,0,0"
										   Foreground="{StaticResource DarkAccent}"
										   FontSize="10"
										   VerticalAlignment="Center"/>
							</StackPanel>
						</Border>

						<!-- Separator -->
						<TextBlock Text="|"
								   Foreground="Gray"
								   FontSize="14"
								   Margin="6,0"
								   VerticalAlignment="Center"/>

						<!-- Total credits -->
						<Border Background="#338FAA00"
								CornerRadius="4"
								Padding="7"
								VerticalAlignment="Center">
							<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
								<TextBlock Text="Rate limit total:"
										   Foreground="{StaticResource DarkAccent}"
										   FontSize="10"
										   VerticalAlignment="Center"/>
								<TextBlock Text="{Binding RateLimitTotal}"
										   Margin="5,0,0,0"
										   Foreground="{StaticResource DarkAccent}"
										   FontSize="10"
										   VerticalAlignment="Center"/>
							</StackPanel>
						</Border>

						<!-- Separator -->
						<TextBlock Text="|"
								   Foreground="Gray"
								   FontSize="14"
								   Margin="6,0"
								   VerticalAlignment="Center"/>

						<!-- Update Interval -->
						<Border Background="#338FAA00"
								CornerRadius="4"
								Padding="7"
								VerticalAlignment="Center">
							<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
								<TextBlock Text="Update Interval:"
										   Foreground="{StaticResource DarkAccent}"
										   FontSize="10"
										   VerticalAlignment="Center"/>
								<TextBlock Text="{Binding UpdateInterval}"
										   Margin="5,0,0,0"
										   Foreground="{StaticResource DarkAccent}"
										   FontSize="10"
										   VerticalAlignment="Center"/>
							</StackPanel>


						</Border>

						<!-- Separator -->
						<TextBlock Text="|"
								   Foreground="Gray"
								   FontSize="14"
								   Margin="6,0"
								   VerticalAlignment="Center"/>

						<!-- Reset timestamp -->
						<Border Background="#338FAA00"
								CornerRadius="4"
								Padding="7"
								VerticalAlignment="Center">
							<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
								<TextBlock Text="Reset at:"
										   Foreground="{StaticResource DarkAccent}"
										   FontSize="10"
										   VerticalAlignment="Center"/>
								<TextBlock Text="{Binding RateLimitResetAt}"
										   Margin="5,0,0,0"
										   Foreground="{StaticResource DarkAccent}"
										   FontSize="10"
										   VerticalAlignment="Center"/>
							</StackPanel>

						</Border>
					</StackPanel>

				</StackPanel>

				<!-- RIGHT SIDE -->
				<Grid Grid.Column="1"
					  HorizontalAlignment="Right"
					  VerticalAlignment="Center"
					  RowDefinitions="Auto, Auto"
					  RowSpacing="10">

				</Grid>

			</Grid>

		</Border>

		<!-- Progress overlay (loading indicator) -->
		<Border Padding="0" Grid.Row="1" IsVisible="{Binding ProgressControl.IsVisible}" ZIndex="10">
			<pg:ProgressControl DataContext="{Binding ProgressControl}" />
		</Border>

		<!-- Main map area -->
		<Border Padding="0" Grid.Row="1" IsVisible="{Binding !ProgressControl.IsVisible}" >
			<Grid>
				<!-- Mapa -->
				<mapsui:MapControl x:Name="MyMapControl" />

				<!-- Map Actions -->
				<Grid HorizontalAlignment="Left"
					  VerticalAlignment="Top"
					  Margin="10"
					  RowSpacing="5">

					<Border Background="#BFFFA500"
							CornerRadius="4"
							Padding="7"
							Margin="5,0,0,0"
							VerticalAlignment="Center"
							IsVisible="{Binding ShowRateLimitNonAuthUser}">
						<TextBlock Text="⚠ API requests to OpenSky are limited to one every 10 seconds to avoid IP blocking."
								   Foreground="#FF191000"
								   FontSize="10"
								   FontWeight="Bold"
								   TextWrapping="Wrap"/>
					</Border>
				</Grid>

				<Grid HorizontalAlignment="Right"
					  VerticalAlignment="Top"
					  Margin="10"
					  RowSpacing="5">
					<!-- Theme -->
					<Border
					Background="#BF8FAA00"
					CornerRadius="4"
					Padding="6">

						<Grid ColumnDefinitions="Auto,*"
							  ColumnSpacing="10"
							  HorizontalAlignment="Stretch"
							  VerticalAlignment="Center">

							<TextBlock Text="Theme"
									   FontSize="11"
									   FontWeight="Bold"
									   VerticalAlignment="Center"
									   Margin="0,0,10,0"
									   Foreground="#FF191000"/>

							<ToggleSwitch Grid.Column="1"
										  Width="110"
										  IsChecked="{Binding IsDarkTheme, Mode=TwoWay}"
										  HorizontalAlignment="Center"
										  VerticalAlignment="Center"
										  OffContentTemplate="{StaticResource LightIconTemplate}"
										  OnContentTemplate="{StaticResource DarkIconTemplate}" />

						</Grid>
					</Border>
				</Grid>
				<Grid HorizontalAlignment="Right"
					  VerticalAlignment="Bottom"
					  Margin="10"
					  RowSpacing="5">

					<!-- Data type -->
					<Border Background="#BF8FAA00"
							CornerRadius="4"
							Padding="6">

						<Grid ColumnDefinitions="Auto,*"
							  ColumnSpacing="10"
							  HorizontalAlignment="Stretch"
							  VerticalAlignment="Center">

							<TextBlock Text="Data"
									   FontSize="11"
									   FontWeight="Bold"
									   VerticalAlignment="Center"
									   Margin="0,0,10,0"
									   Foreground="#FF191000"/>

							<ToggleSwitch Grid.Column="1"
										  Height="30"
										  Width="110"
										  IsChecked="{Binding UseRealData}"
										  HorizontalAlignment="Center"
										  VerticalAlignment="Center">

								<ToggleSwitch.OnContentTemplate>
									<DataTemplate>
										<TextBlock Text="Real"
												   FontSize="11"
												   FontWeight="Bold"
												   HorizontalAlignment="Center"
												   VerticalAlignment="Center"
												   Foreground="#FF191000"/>
									</DataTemplate>
								</ToggleSwitch.OnContentTemplate>

								<ToggleSwitch.OffContentTemplate>
									<DataTemplate>
										<TextBlock Text="Dummy"
												   FontSize="11"
												   FontWeight="Bold"
												   HorizontalAlignment="Center"
												   VerticalAlignment="Center"
												   Foreground="#FF191000"/>
									</DataTemplate>
								</ToggleSwitch.OffContentTemplate>

							</ToggleSwitch>

						</Grid>
					</Border>
				</Grid>
			</Grid>
		</Border>

	</Grid>
</UserControl>
