<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:OmniWatch.ViewModels"
			 xmlns:wf="clr-namespace:OmniWatch.Views.WeatherForecast"
			 xmlns:pg="clr-namespace:OmniWatch.Views.Progress"
			 mc:Ignorable="d"
			 d:DesignWidth="800"
			 d:DesignHeight="450"
			 x:Class="OmniWatch.Views.WeatherForecastPageView"
			 x:DataType="vm:WeatherForecastPageViewModel"
			 xmlns:local="clr-namespace:OmniWatch.Models.Forecast"
			 xmlns:awarness="clr-namespace:OmniWatch.Models.Awarness"
			 Background="{DynamicResource ResourceKey=PanelGradient}">

	<Grid RowDefinitions="100,*">
		<Border Grid.Row="0" Background="{DynamicResource ResourceKey=PanelGradient}" Padding="20">
			<StackPanel Spacing="10">

				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Weather Forecast!" FontSize="18" />
				</StackPanel>

				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Select location" FontSize="18" Margin="0,5,5,0" />
					<ComboBox Width="200"
							  ItemsSource="{Binding Locations}"
							  SelectedItem="{Binding SelectedLocation}">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding Name}"/>
								</StackPanel>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</StackPanel>
			</StackPanel>
		</Border>
		<Border Grid.Row="1" Padding="0" IsVisible="{Binding ProgressControl.IsVisible}">
			<pg:ProgressControl DataContext="{Binding ProgressControl}" />
		</Border>

		<Border Grid.Row="1" Padding="0" IsVisible="{Binding !ProgressControl.IsVisible}">
			<wf:WeatherForecastList />
		</Border>
	</Grid>
</UserControl>
