<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<ApplicationIcon>Assets\Images\w_icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\Images\**" />
		<AvaloniaResource Include="Assets\Fonts\**" />
		<AvaloniaResource Include="Assets\Styles\**" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaXaml Remove="Assets\Styles\DarkVintageTheme.axaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="16.1.1" />
		<PackageReference Include="Avalonia" Version="11.3.12" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		<PackageReference Include="FluentAvalonia.ProgressRing" Version="1.69.2" />
		<PackageReference Include="Mapsui.Avalonia" Version="4.1.8" />
		<PackageReference Include="MessageBox.Avalonia" Version="3.3.1.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
		<PackageReference Include="Svg.Controls.Avalonia" Version="11.3.9.5" />

		<!--Maps-->
		<PackageReference Include="HarfBuzzSharp" Version="8.3.1.3" />
		<PackageReference Include="HarfBuzzSharp.NativeAssets.Win32" Version="8.3.1.3" />
		<PackageReference Include="HarfBuzzSharp.NativeAssets.WebAssembly" Version="8.3.1.3" />
		<PackageReference Include="SkiaSharp" Version="2.88.9" />
		<PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="2.88.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MyAvalonia.Integrations\MyAvalonia.Integrations.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Update="Assets\Fonts\Phosphor-Fill.ttf">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</AvaloniaResource>
		<AvaloniaResource Update="Assets\Fonts\Phosphor.ttf">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</AvaloniaResource>
		<AvaloniaResource Update="Assets\Images\OpenSky\airplane.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</AvaloniaResource>
		<AvaloniaResource Update="Assets\Styles\DarkVintageTheme.axaml">
			<SubType>Designer</SubType>
		</AvaloniaResource>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Views\OepnSkyPageView.axaml.cs">
			<DependentUpon>OepnSkyPageView.axaml</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>
