<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<ApplicationIcon>Assets\Images\w_icon.ico</ApplicationIcon>
	</PropertyGroup>

	<!-- Avalonia Resources -->
	<ItemGroup>
		<AvaloniaResource Include="Assets\Images\**\*" />
		<AvaloniaResource Include="Assets\Fonts\**\*" />
		<AvaloniaResource Include="Assets\Styles\**\*" />
		<None Update="Assets\Images\OpenSky\airplane.svg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<!-- Apenas ajustes específicos -->
	<ItemGroup>
		<AvaloniaResource Update="Assets\Fonts\Phosphor-Fill.ttf" />
		<AvaloniaResource Update="Assets\Fonts\Phosphor.ttf" />

		<AvaloniaResource Update="Assets\Styles\DarkVintageTheme.axaml">
			<SubType>Designer</SubType>
		</AvaloniaResource>
	</ItemGroup>

	<!-- Compile fix -->
	<ItemGroup>
		<Compile Update="Views\OepnSkyPageView.axaml.cs">
			<DependentUpon>OepnSkyPageView.axaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<!-- Packages -->
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="16.1.1" />
		<PackageReference Include="Avalonia" Version="11.3.12" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />

		<PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>

		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		<PackageReference Include="FluentAvalonia.ProgressRing" Version="1.69.2" />
		<PackageReference Include="Mapsui.Avalonia" Version="5.0.2" />
		<PackageReference Include="MessageBox.Avalonia" Version="3.3.1.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
		<PackageReference Include="Svg.Controls.Avalonia" Version="11.3.9.5" />

		<PackageReference Include="HarfBuzzSharp" Version="8.3.1.3" />
		<PackageReference Include="HarfBuzzSharp.NativeAssets.Win32" Version="8.3.1.3" />
		<PackageReference Include="HarfBuzzSharp.NativeAssets.WebAssembly" Version="8.3.1.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\OmniWatch.Integrations\OmniWatch.Integrations.csproj" />
	</ItemGroup>

</Project>