<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:MyAvalonia.ViewModels"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="600"
		Width="1024" Height="760"
		MinWidth="1024" MinHeight="750"
		MaxWidth="1024" MaxHeight="750"
		x:Class="MyAvalonia.Views.MainWindow"
		x:DataType="vm:MainWindowViewModel"
		xmlns:view="clr-namespace:MyAvalonia"
		Icon="/Assets/Images/w_icon.ico"
		Title="MyAvalonia"
		Background="{StaticResource PrimaryBrush}">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Grid Background="{DynamicResource ResourceKey=PrimaryBrush}" ColumnDefinitions="Auto, *">

		<ContentControl Grid.Column="1" Content="{Binding Path=CurrentPage}" />


		<Border Grid.Column="0" Padding="20" Background="{DynamicResource ResourceKey=PanelGradient}">
			<Grid RowDefinitions="*, Auto">
				<StackPanel Grid.Row="0" Spacing="12">

					<Image PointerPressed="Image_PointerPressed" IsVisible="{Binding Path=SideMenuExpanded}" Source="{SvgImage /Assets/Images/w_logo.svg}" />
					<Image PointerPressed="Image_PointerPressed" IsVisible="{Binding Path=!SideMenuExpanded}" Source="{SvgImage /Assets/Images/w_icon.svg}" Width="22" />

					<Button Classes.active="{Binding Path=WeatherPageIsActive}" HorizontalAlignment="Stretch" Command="{Binding GoToWeatherCommand}">
						<StackPanel Orientation="Horizontal">
							<Label FontFamily="{DynamicResource ResourceKey=PhosphorFill}" Classes="icon" Content="&#xE59A;"> </Label>
							<Label Content="Weather" IsVisible="{Binding Path=SideMenuExpanded}"></Label>
						</StackPanel>
					</Button>
					<Button Classes.active="{Binding Path=SeismologyPageIsActive}" HorizontalAlignment="Stretch" Command="{Binding GoToSeismologyCommand}">
						<StackPanel Orientation="Horizontal">
							<Label FontFamily="{DynamicResource ResourceKey=PhosphorFill}" Classes="icon" Content="&#xEAA0;"> </Label>
							<Label Content="Seismology" IsVisible="{Binding Path=SideMenuExpanded}"></Label>
						</StackPanel>
					</Button>
					<Button Classes.active="{Binding Path=OepnSkyPageIsActive}" HorizontalAlignment="Stretch" Command="{Binding GoToOepnSkyCommand}">
						<StackPanel Orientation="Horizontal">
							<Label FontFamily="{DynamicResource ResourceKey=PhosphorFill}"  Classes="icon" Content="&#xE002;" > </Label>
							<Label Content="Air traffic" IsVisible="{Binding Path=SideMenuExpanded}"></Label>
						</StackPanel>
					</Button>

				</StackPanel>
				<Button Grid.Row="1" Classes.active="{Binding Path=SettingsPageIsActive}" Command="{Binding GoToSettingsCommand}" FontFamily="{DynamicResource ResourceKey=PhosphorFill}" Classes="icon" Content="&#xE270;"/>

			</Grid>
		</Border>
	</Grid>

</Window>
